api/grpc/comagic.proto

syntax = "proto3";

option go_package = "./pb";

service ComagicService {
  rpc PushCallsToBQ(PushCallsToBQRequest) returns(PushCallsToBQResponse);
  rpc PushOfflineMessagesToBQ(PushOfflineMessagesToBQRequest) returns(PushOfflineMessagesToBQResponse);
  rpc GetCampaigns(GetCampaignsRequest) returns(GetCampaignsResponse);
  rpc GetCampaignsConditions(GetCampaignsConditionsRequest) returns(GetCampaignsConditionsResponse);
}

message BqConfig{
  string projectID = 1;
  string datasetID = 2;
  string tableID = 3;
  string serviceKey = 4;
}
message CsConfig{
  string serviceKey = 1;
  string bucketName = 2;
}


message PushCallsToBQRequest{
  string comagicToken = 1;
  BqConfig bqConfig = 2;
  CsConfig csConfig = 3;
  // dateFrom is date represented in the ISO-8601 format
  string dateFrom = 4;
  // dateTill is date represented in the ISO-8601 format
  string dateTill = 5;
}
message PushCallsToBQResponse{
  bool isOK = 1;
}


message PushOfflineMessagesToBQRequest{
  string comagicToken = 1;
  BqConfig bqConfig = 2;
  CsConfig csConfig = 3;
  // dateFrom is date represented in the ISO-8601 format
  string dateFrom = 4;
  // dateTill is date represented in the ISO-8601 format
  string dateTill = 5;
}
message PushOfflineMessagesToBQResponse{
  bool isOK = 1;
}


message GetCampaignsRequest{
  string comagicToken = 1;
}
message GetCampaignsResponse{

}


message GetCampaignsConditionsRequest{
  string comagicToken = 1;
}
message GetCampaignsConditionsResponse{

}



